src/resources/controls.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="data" type="dataType"/>
    <xs:complexType name="controlType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="type"/>
                <xs:attribute type="xs:integer" name="span"/>
                <xs:attribute type="xs:integer" name="min"/>
                <xs:attribute type="xs:integer" name="max"/>
                <xs:attribute type="xs:string" name="ref"/>
                <xs:attribute type="xs:string" name="sort"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="rowType">
        <xs:sequence>
            <xs:element type="controlType" name="control" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="array"/>
    </xs:complexType>
    <xs:complexType name="tabType">
        <xs:sequence>
            <xs:element type="rowType" name="row" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
    <xs:complexType name="dataType">
        <xs:sequence>
            <xs:element type="tabType" name="tab" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>