src/resources/items.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="items" type="itemsType"/>
  <xs:complexType name="itemsType">
    <xs:sequence>
      <xs:element type="itemType" name="item" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemType">
    <xs:all>
      <xs:element type="xs:string" name="shortName"/>
      <xs:element type="xs:string" name="longName" minOccurs="0"/>
      <xs:element type="xs:string" name="editorName" minOccurs="0"/>
      <xs:element type="xs:integer" name="stack" minOccurs="0"/>
      <xs:element type="xs:string" name="type"/>
    </xs:all>
    <xs:attribute type="xs:string" name="id" use="required"/>
    <xs:attribute type="xs:string" name="visible" />
  </xs:complexType>
</xs:schema>