src/resources/values.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="data" type="dataType" />

    <xs:complexType name="dataType">
        <xs:sequence>
            <xs:element type="enumType" name="enum" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="enumType">
        <xs:sequence>
            <xs:element type="valueType" name="value" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" />
    </xs:complexType>

    <xs:complexType name="valueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema> 